<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About | Franciscan Square</title>
    <!-- <meta name="description" content="The official website for Franciscan Square"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="canonical" href="http://franciscansquare.com/about" />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
    .center-logo {
      margin-top: -53px; }
      .center-logo img {
        width: 280px;
        display: block;
        margin: 0 auto;
        z-index: 2; }

    .nav-cta {
      background-color: #1f2a44; }
      .nav-cta:hover {
        background-color: #2f4067; }

    .block-center {
      display: block;
      margin: 0 auto; }

    .list-styled {
      padding: 16px; }
      .list-styled li {
        list-style-type: square;
        margin-bottom: 8px; }

    .li-divider {
      border-top: 1px solid;
      width: 28px;
      margin: 0 auto;
      height: 16px; }

    @media screen and (max-width: 600px) {
      .valign-wrapper {
        flex-direction: column; }
        .valign-wrapper .col {
          margin-bottom: 16px; } }

    @media screen and (max-width: 600px) {
      .valign-wrapper.banner {
        flex-direction: row; } }

    .container {
      max-width: 2000px; }
      @media only screen and (min-width: 993px) {
        .container {
          width: 85%; } }

    @media screen and (max-width: 600px) {
      .order-1 {
        order: 1; } }

    @media screen and (max-width: 600px) {
      .order-2 {
        order: 2; } }

    .input-field label {
      left: 0; }

    body {
      background-color: #fff;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; }

    main {
      flex: 1 0 auto;
      min-height: 100vh; }

    header {
      height: 122px;
      margin-bottom: -48px; }

    nav {
      height: 64px;
      box-shadow: none; }
      nav .brand-logo img {
        height: 64px;
        margin: 16px; }
      nav .button-collapse i {
        color: rgba(0, 0, 0, 0.87); }
      nav .page-title {
        line-height: 64px;
        font-size: 40px;
        font-weight: 300;
        margin-left: 25px; }
      nav .button-collapse {
        margin-left: 16px; }
      nav .grid-btn, nav .list-btn {
        cursor: pointer;
        margin-right: 8px; }
        @media screen and (max-width: 600px) {
          nav .grid-btn, nav .list-btn {
            display: none !important; } }
      nav .more-btn {
        cursor: pointer;
        margin-right: 8px; }
      nav ul li a {
        color: rgba(0, 0, 0, 0.87);
        font-size: 18px; }
      nav ul li a.logout:hover {
        background-color: transparent; }
      nav .dropdown-content li:hover {
        background-color: transparent; }

    .side-nav .logo {
      height: 128px; }
      .side-nav .logo a {
        padding: 16px 16px 0px 16px;
        width: 100%; }
        .side-nav .logo a:hover {
          background-color: #fff; }
      .side-nav .logo img {
        width: 100%; }

    .side-nav li a {
      font-size: 18px; }
      .side-nav li a i {
        height: 48px;
        line-height: 48px;
        float: left;
        margin-right: 8px; }
        .hero-section {
          background-image: url("../img/hotel-exterior.jpg");
          background-size: cover;
          background-attachment: fixed;
          height: calc(90vh - 64px); }

          @media screen and (max-width: 1200px) {
            .hero-section {
              background-image: url("../img/hotel-exterior-1200w.jpg"); } }
          @media screen and (max-width: 600px) {
            .hero-section {
              background-image: url("../img/hotel-exterior-600w.jpg"); } }
          @media screen and (max-width: 500px) {
            .hero-section {
              background-image: url("../img/hotel-exterior-550w.jpg"); } }
          .hero-section .hero-overlay {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
            background: -moz-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
            /* IE6-9 */
            height: 39%; }
          .hero-section h1 {
            background-color: rgba(255, 255, 255, 0.75);
            padding: 50px 0; }
            @media screen and (max-width: 600px) {
              .hero-section h1 {
                font-size: 28px;
                position: absolute;
                top: calc(50vh - 30px);
                width: 100%; } }

    </style>
  </head>
  <body id="about">
    <nav class="white black-text">
      <div class="nav-wrapper">
       <a href="/" class="brand-logo hide-on-med-and-up"><img src="img/FrSqLogoH.jpg" /></a>
       <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
       <ul class="right hide-on-med-and-down black-text">
         <li><a href="/">Home</a></li>
         <li><a href="/hotel">Hotel</a></li>
         <!-- <li><a href="/dining">Dining</a></li>
         <li><a href="/events">Events</a></li> -->
         <li><a href="/about">About</a></li>
         <li><a href="/local">Local</a></li>
       </ul>
       <ul class="side-nav" id="mobile-demo">
         <li class="logo">
           <a id="logo-container" href="/">
             <img class="responsive-img"src="img/FrSqLogoH.jpg">
           </a>
         </li>
         <li><a href="/">Home</a></li>
         <li><a href="/hotel">Hotel</a></li>
         <!-- <li><a href="/dining">Dining</a></li>
         <li><a href="/events">Events</a></li> -->
         <li><a href="/about">About</a></li>
         <li><a href="/local">Local</a></li>
       </ul>
     </div>
    </nav>
    <a href="/" class="center-logo hide-on-small-only"><img src="img/FrSqLogoH.jpg" alt="Franciscan Square Logo" title="Franciscan Square Logo"/></a>
    <main>
      <div class="hero-section">
        <div class="hero-overlay">
        </div>
          <h1 class="center light">About Franciscan Square</h1>
      </div>
      <div class="section sub-menu hide-on-med-and-down">
        <ul class="table-of-contents">
          <li><a class="slow-nav" href="#about-franciscan-square">About Francisan Square</a></li>
          <li><a class="slow-nav" href="#about-logo">Logo</a></li>
          <li><a class="slow-nav" href="#construction">Construction</a></li>
          <li><a class="slow-nav" href="#franciscan-university">Franciscan University</a></li>
          <li><a class="slow-nav" href="#directions">Location</a></li>
        </ul>
      </div>
      <div class="container">
      <div class="section scrollspy" id="about-franciscan-square">
        <div class="row valign-wrapper">
          <div class="col s12 valign order-1">
            <p class="flow-text">
              Financed by Franciscan University and other developers, with the help and cooperation of the City and School Board officials, the new complex will eventually expand beyond the Inn at Franciscan Square to feature two restaurants and a community green space.
            </p>
            <p class="flow-text">
Plans are also underway to explore the phased-in construction of other multi-use buildings, like a meeting center and retail and office space. Facilities in the third phase could include several office buildings as the market demands.
            </p>
          </div>
          <!-- <div class="col s12 m6 order-1">
            <img class="responsive-img materialboxed" src="img/Franciscan-Square-Rendering.jpg" />
          </div> -->
        </div>
      </div>
      <div class="section scrollspy" id="about-logo">
        <h2 class="center light">Franciscan Square Logo</h2>
        <div class="row valign-wrapper">
          <div class="col s12 m6 valign order-2">
            <p class="flow-text">
              Designed by graphic artist Marie Highfield, the Franciscan Square logo contains elements that bespeak the Catholic, Irish, and local connections of this exciting new property development in Steubenville, Ohio.
            </p>
            <p class="flow-text">
              The logo’s green and gold—the school colors of Franciscan University of Steubenville—make reference to the University as Franciscan Square’s nearest neighbor and the force behind the biggest property development in Steubenville in more than 30 years. The color green also recalls the former name of the property, locally known as “the Green Strip” for many decades.
            </p>
          </div>
          <div class="col s12 m6 order-1">
            <img class="responsive-img materialboxed block-center" src="img/FrSqLogoV.jpg" alt="Vertical Version of Franciscan Square Logo" title="Franciscan Square Logo Vertical" />
          </div>
        </div>
      </div>
      <div class="section scrollspy" id="construction">
        <h2 class="center light">Construction</h2>
        <div class="row valign-wrapper">
          <!-- <div class="col s12 m6 order-2">
            <img class="responsive-img materialboxed" src="img/construction.jpg" />
          </div> -->
          <div class="col s12 valign order-2">
            <p class="flow-text">
              Built on what was once referred to as “the Green Strip,” Franciscan Square replaces several abandoned and dilapidated industrial buildings, improving visitors’ first impression of the city and laying the foundation for further growth in Steubenville and surrounding communities.
            </p>
            <p class="flow-text">
              After years of planning, construction on Franciscan Square began in May 2015.
            </p>
            <p class="flow-text">
              The first priority was to provide a solid foundation to support the new buildings. So, 18,000 cubic yards of soil were transported to the site, raising the ground as much as 8 feet in some areas.
            </p>
            <p class="flow-text">
              Next, a massive gray retaining wall was built to hold back the hillside.
            </p>
            <p class="flow-text">
              The 5,500 square-foot minor marvel of engineering is called a soil-nail wall. It is anchored by strategically engineered holes drilled into the hillside, some as deep as 55 feet.
            </p>
            <p class="flow-text">
              Each hole was then filled with a reinforcing bar and grout and further supported by the concrete finish. Within five years the vegetation planted above, below, and on a hillside shelf will render the wall all but invisible.
            </p>
            <p class="flow-text">
              Construction on the hotel was completed in October 2016.
            </p>
          </div>
        </div>
      </div>

      <div class="section scrollspy" id="franciscan-university">
        <h2 class="center light">Franciscan University</h2>
        <div class="row valign-wrapper">
          <div class="col s12 m6 order-1">

              <video autoplay loop poster="img/hero-placeholder-op.jpg" id="bgvid" style="width: 100%; height: auto;">
                <source src="video/hero-vid-720.mp4" type="video/mp4">
              </video>

          </div>
          <div class="col s12 m6 valign order-2">
            <ul class="list-styled">
              <li class="flow-text">Almost 3,000 Students and Faculty on Campus</li>
              <li class="flow-text">Roman Catholic University named one of America’s “Best Value" among private universities by Kipplinger's Personal Finance Magazine</li>
              <li class="flow-text">Designated in the top 10% nationally for graduation and retention rates by U.S. News &amp; World Report</li>
              <li class="flow-text">17 NCAA Division III Athletic Teams</li>
              <li class="flow-text">Top 4% of all Colleges and Universities for the Number of Students Who Study Abroad</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <div class="section scrollspy fus-dark-blue" id="directions">
        <div class="row">
          <!-- <div class="col s12 m6 offset-m3 directions-text-col">
            <h3 class="white-text">Directions</h3>
            <div class="input-field">
              <input id="address" type="text" class="validate">
              <label for="address">Address</label>
            </div>

            <button class="btn waves-effect waves-light btn-large"> Get Directions</button>
            <p class="flow-text white-text">
              <a class="modal-trigger" href="#modal1"><i class="material-icons white-text">navigation</i></a>25 miles from Pittsburgh International Airport
            </p>
          </div> -->
          <div class="col s12 map-col">
            <div id='custom-map'></div>
          </div>
        </div>
      </div>

      <!-- Modal Trigger -->


       <!-- Modal Structure -->
       <div id="modal1" class="modal bottom-sheet">

           <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d97175.86181001447!2d-80.50417999479073!3d40.436629971108566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x883431cd42ff4a7d%3A0xf1c1b959095ee2bf!2s1235+University+Boulevard%2C+Steubenville%2C+OH+43952!3m2!1d40.374316!2d-80.620729!4m5!1s0x88345cc34ecd5b37%3A0xc812270d148d3f59!2sPittsburgh+International+Airport+(PIT)%2C+1000+Airport+Blvd%2C+Pittsburgh%2C+PA+15231!3m2!1d40.4957722!2d-80.24131129999999!5e0!3m2!1sen!2sus!4v1474659688114" style="width:100%; height: 60vh;" frameborder="0" style="border:0" allowfullscreen></iframe>

       </div>
       <div class="scroll-to-top">
         <i class="material-icons tooltipped" data-position="right" data-delay="50" data-tooltip="To Top">arrow_back</i>
       </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 center">
            <a href="http://www.franciscan.edu/" title="Franciscan University of Steubenville" target="_blank"><img class="responsive-img" src="img/franciscan-logo.png" /></a>
          </div>
          <!-- <div class="col s12 m4">
            <h5 class="white-text light">Newsletter</h5>
            <div class="input-field">
              <input id="email" type="email" class="validate">
              <label for="address">Email</label>
            </div>

            <button class="btn waves-effect waves-light">Submit</button>
          </div> -->
          <div class="col s12 m6">
            <h5 class="white-text light">Franciscan Square</h5>
            <address>
              <p class="white-text" translate="no" typeof="schema:PostalAddress">
                <span property="schema:name">Franciscan Square</span><br>
                <span property="schema:streetAddress">200 Franciscan Square</span><br>
                <span property="schema:addressLocality">Steubenville</span>, <abbr title="Ohio" property="schema:addressRegion">OH</abbr> <span property="schema:postalCode">43952</span> <abbr property="schema:addressCountry">USA</abbr><br />
                <a href="tel:+17402820901" property="telephone" class="white-text">740.282.0901</a><br /> <!--
                <a href="mailto:example@franciscansquare.com" property="email" class="white-text">
                  example@franciscansquare.com</a> -->
              </p>
            </address>
            <div class="social">
              <a href="https://www.facebook.com/franciscansquare/" target="_blank">
                <i class="icon-facebook white-text"></i>
              </a>
              <a href="https://twitter.com/franciscansqr" target="_blank">
                <i class="icon-twitter white-text"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
     <div class="footer-copyright">
       <div class="container">
       © <span id="copyright-date">2016</span> Franciscan University of Steubenville
       </div>
     </div>
    </footer>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- build:css css/style.min.css -->
     <link href="css/materialize.css" rel="stylesheet">
     <link href="css/icons.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
     <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <!-- <script src="js/isotope3.0.1.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/imagesLoaded.min.js"></script> -->
    <!-- <script src="bower_components/es6-promise/promise.min.js"></script> -->
    <!-- <script src="bower_components/es6-promise/es6-promise.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCOq-9ABWeRMh2fzR8zdu81K8PHsgjSln8&extension=.js'></script>
    <script src="js/map.js"></script>
    <!-- build:js js/app.min.js -->
    <!-- <script src="bower_components/fetch/fetch.js"></script> -->
    <!-- <script type="text/javascript" src="js/forms.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- endbuild -->
    <!-- inject:analytics -->
    <!-- endinject -->
  </body>
</html>
