<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dining | Franciscan Square</title>
    <meta name="description" content="Franciscan Square Restaurants">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="canonical" href="http://franciscansquare.com/dining" />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
    .center-logo {
      margin-top: -53px; }
      .center-logo img {
        width: 280px;
        display: block;
        margin: 0 auto;
        z-index: 2; }

    .nav-cta {
      background-color: #1f2a44; }
      .nav-cta:hover {
        background-color: #2f4067; }

    .block-center {
      display: block;
      margin: 0 auto; }

    .list-styled {
      padding: 16px; }
      .list-styled li {
        list-style-type: square;
        margin-bottom: 8px; }

    .li-divider {
      border-top: 1px solid;
      width: 28px;
      margin: 0 auto;
      height: 16px; }

    @media screen and (max-width: 600px) {
      .valign-wrapper {
        flex-direction: column; }
        .valign-wrapper .col {
          margin-bottom: 16px; } }

    @media screen and (max-width: 600px) {
      .valign-wrapper.banner {
        flex-direction: row; } }

    .container {
      max-width: 2000px; }
      @media only screen and (min-width: 993px) {
        .container {
          width: 85%; } }

    @media screen and (max-width: 600px) {
      .order-1 {
        order: 1; } }

    @media screen and (max-width: 600px) {
      .order-2 {
        order: 2; } }

    .input-field label {
      left: 0; }

    body {
      background-color: #fff;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; }

    main {
      flex: 1 0 auto;
      min-height: 100vh; }

    header {
      height: 122px;
      margin-bottom: -48px; }

    nav {
      height: 64px;
      box-shadow: none; }
      nav .brand-logo img {
        height: 64px;
        margin: 16px; }
      nav .button-collapse i {
        color: rgba(0, 0, 0, 0.87); }
      nav .page-title {
        line-height: 64px;
        font-size: 40px;
        font-weight: 300;
        margin-left: 25px; }
      nav .button-collapse {
        margin-left: 16px; }
      nav .grid-btn, nav .list-btn {
        cursor: pointer;
        margin-right: 8px; }
        @media screen and (max-width: 600px) {
          nav .grid-btn, nav .list-btn {
            display: none !important; } }
      nav .more-btn {
        cursor: pointer;
        margin-right: 8px; }
      nav ul li a {
        color: rgba(0, 0, 0, 0.87);
        font-size: 18px; }
      nav ul li a.logout:hover {
        background-color: transparent; }
      nav .dropdown-content li:hover {
        background-color: transparent; }

    .side-nav .logo {
      height: 128px; }
      .side-nav .logo a {
        padding: 16px 16px 0px 16px;
        width: 100%; }
        .side-nav .logo a:hover {
          background-color: #fff; }
      .side-nav .logo img {
        width: 100%; }

    .side-nav li a {
      font-size: 18px; }
      .side-nav li a i {
        height: 48px;
        line-height: 48px;
        float: left;
        margin-right: 8px; }
        .hero-section {
          background-image: url("../img/hotel-exterior.jpg");
          background-size: cover;
          background-attachment: fixed;
          height: calc(90vh - 64px); }

          @media screen and (max-width: 1200px) {
            .hero-section {
              background-image: url("../img/hotel-exterior-1200w.jpg"); } }
          @media screen and (max-width: 600px) {
            .hero-section {
              background-image: url("../img/hotel-exterior-600w.jpg"); } }
          @media screen and (max-width: 500px) {
            .hero-section {
              background-image: url("../img/hotel-exterior-550w.jpg"); } }
          .hero-section .hero-overlay {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
            background: -moz-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
            /* IE6-9 */
            height: 39%; }
          .hero-section h1 {
            background-color: rgba(255, 255, 255, 0.75);
            padding: 50px 0; }
            @media screen and (max-width: 600px) {
              .hero-section h1 {
                font-size: 28px;
                position: absolute;
                top: calc(50vh - 30px);
                width: 100%; } }

    </style>
  </head>
  <body id="local">
    <nav class="white black-text">
      <div class="nav-wrapper">
       <a href="/" class="brand-logo hide-on-med-and-up"><img src="img/FrSqLogoH.jpg" /></a>
       <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
       <ul class="right hide-on-med-and-down black-text">
         <li><a href="/">Home</a></li>
         <li><a href="/hotel">Hotel</a></li>
         <li><a href="/dining">Dining</a></li>
         <!-- <li><a href="/events">Events</a></li> -->
         <li><a href="/about">About</a></li>
         <li><a href="/local">Local</a></li>
       </ul>
       <ul class="side-nav" id="mobile-demo">
         <li class="logo">
           <a id="logo-container" href="/">
             <img class="responsive-img"src="img/FrSqLogoH.jpg">
           </a>
         </li>
         <li><a href="/">Home</a></li>
         <li><a href="/hotel">Hotel</a></li>
         <li><a href="/dining">Dining</a></li>
         <!-- <li><a href="/events">Events</a></li> -->
         <li><a href="/about">About</a></li>
         <li><a href="/local">Local</a></li>
       </ul>
     </div>
    </nav>
    <a href="/" class="center-logo hide-on-small-only"><img src="img/FrSqLogoH.jpg" /></a>
    <main>
      <div class="hero-section">
        <div class="hero-overlay ">

        </div>
          <h1 class="center light">Restaurants</h1>
      </div>
      <div class="section sub-menu hide-on-med-and-down">
        <ul class="table-of-contents">
          <li><a class="slow-nav" href="#bennigans">Bennigan's</a></li>
          <li><a class="slow-nav" href="#brooklyn">Brooklyn Bagel Co.</a></li>
          <li><a class="slow-nav" href="#rubis">Rubi’s Pizza and Grill</a></li>
        </ul>
      </div>
      <div class="container">
      <div class="section scrollspy " id="bennigans">
        <div class="row valign-wrapper">
          <div class="col center s12 m6 order-1">
            <img class="responsive-img" alt="Bennigan's Logo" src="img/BennigansLogo.png" title="Bennigan’s" />
          </div>
          <div class="col s12 m6 valign order-2">
            <h4 class="light">Bennigan’s</h4>
            <p class="flow-text">
              Bennigan’s is a high-energy neighborhood restaurant and tavern that is redefining casual dining. With chef-driven food, innovative drinks and warm, friendly Irish hospitality, this Legendary brand delivers memorable dining experiences to every guest.
            </p>
          </div>
        </div>
      </div>
      <div class="section scrollspy " id="brooklyn">
        <div class="row valign-wrapper">
          <div class="col s12 m6 valign order-2">
            <h4 class="light">Brooklyn Bagel Co.</h4>
            <p class="flow-text">
              A New-York style bagel shop offering a variety of plain and flavorful bagels, hot-off-the-grill breakfast sandwiches, and signature pastries. Additionally, Brooklyn Bagel on the Square will feature coffee from La Prima Espresso Italiano, a Pittsburgh favorite, specializing in high quality espressos, lattes, cold brew, cappuccino, and drip coffees. Brooklyn Bagel on the Square is slated to open Autumn 2017.
            </p>
          <!-- <a class="waves-effect waves-light btn" href="http://www.dgcoursereview.com/course.php?id=2448" target="_blank">Learn More</a>-->
          </div>
          <div class="col center s12 m6 order-1">
            <img class="responsive-img" src="img/brooklyn-bagel-logo.svg" alt="Black and white logo of Brooklyn Bagel Co." title="Brooklyn Bagel Co." />
          </div>
        </div>
      </div>
      <div class="section scrollspy " id="rubis">
        <div class="row valign-wrapper">
          <div class="col center s12 m6 order-1">
            <img class="responsive-img" alt="Rubi’s Pizza and Grill Logo" src="img/rubis-logo.svg" title="Rubi’s Pizza and Grill" />
          </div>
          <div class="col s12 m6 valign order-2">
            <h4 class="light">Rubi’s Pizza and Grill</h4>
            <p class="flow-text">
              A new restaurant from the family-owned Corrado’s Pizza in Steubenville. Rubi’s Pizza and Grill features 30 varieties of pizza, Italian stromboli, calzone, chicken wings, charbroiled hamburgers, sub sandwiches, pasta and Italian salads, plus Italian desserts. Rubi’s Pizza and Grill is slated to open Autumn 2017
            </p>
          </div>
        </div>
      </div>
    </div>
      <div class="scroll-to-top">
        <i class="material-icons tooltipped" data-position="right" data-delay="50" data-tooltip="To Top">arrow_back</i>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 center">
            <a href="http://www.franciscan.edu/" title="Franciscan University of Steubenville" target="_blank"><img class="responsive-img" src="img/franciscan-logo.png" /></a>
          </div>
          <!-- <div class="col s12 m4">
            <h5 class="white-text light">Newsletter</h5>
            <div class="input-field">
              <input id="email" type="email" class="validate">
              <label for="address">Email</label>
            </div>
            <button class="waves-effect waves-light btn">Submit</button>
          </div> -->
          <div class="col s12 m6">
            <h5 class="white-text light">Franciscan Square</h5>
            <address>
              <p class="white-text" translate="no" typeof="schema:PostalAddress">
                <span property="schema:name">Franciscan Square</span><br>
                <span property="schema:streetAddress">200 Franciscan Square</span><br>
                <span property="schema:addressLocality">Steubenville</span>, <abbr title="Ohio" property="schema:addressRegion">OH</abbr> <span property="schema:postalCode">43952</span> <abbr property="schema:addressCountry">USA</abbr><br />
                <a href="tel:+17402820901" property="telephone" class="white-text">740.282.0901</a><br /> <!--
                <a href="mailto:example@franciscansquare.com" property="email" class="white-text">
                  example@franciscansquare.com</a> -->
              </p>
            </address>
            <div class="social">
              <a href="https://www.facebook.com/franciscansquare/" target="_blank">
                <i class="icon-facebook white-text"></i>
              </a>
              <a href="https://twitter.com/franciscansqr" target="_blank">
                <i class="icon-twitter white-text"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
     <div class="footer-copyright">
       <div class="container">
       © <span id="copyright-date">2016</span> Franciscan University of Steubenville
       </div>
     </div>
    </footer>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- build:css css/style.min.css -->
     <link href="css/materialize.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
     <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <!-- <script src="js/isotope3.0.1.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/imagesLoaded.min.js"></script> -->
    <!-- <script src="bower_components/es6-promise/promise.min.js"></script> -->
    <!-- <script src="bower_components/es6-promise/es6-promise.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    <!-- build:js js/app.min.js -->
    <!-- <script src="bower_components/fetch/fetch.js"></script> -->
    <!-- <script type="text/javascript" src="js/forms.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- endbuild -->
    <!-- inject:analytics -->
    <!-- endinject -->
  </body>
</html>
