<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hotel | Franciscan Square</title>
    <!-- <meta name="description" content="The official website for Franciscan Square"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="canonical" href="http://franciscansquare.com/hotel" />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
    .center-logo {
      margin-top: -53px; }
      .center-logo img {
        width: 280px;
        display: block;
        margin: 0 auto;
        z-index: 2; }

    .nav-cta {
      background-color: #1f2a44; }
      .nav-cta:hover {
        background-color: #2f4067; }

    .block-center {
      display: block;
      margin: 0 auto; }

    .list-styled {
      padding: 16px; }
      .list-styled li {
        list-style-type: square;
        margin-bottom: 8px; }

    .li-divider {
      border-top: 1px solid;
      width: 28px;
      margin: 0 auto;
      height: 16px; }

    @media screen and (max-width: 600px) {
      .valign-wrapper {
        flex-direction: column; }
        .valign-wrapper .col {
          margin-bottom: 16px; } }

    @media screen and (max-width: 600px) {
      .valign-wrapper.banner {
        flex-direction: row; } }

    .container {
      max-width: 2000px; }
      @media only screen and (min-width: 993px) {
        .container {
          width: 85%; } }

    @media screen and (max-width: 600px) {
      .order-1 {
        order: 1; } }

    @media screen and (max-width: 600px) {
      .order-2 {
        order: 2; } }

    .input-field label {
      left: 0; }

    body {
      background-color: #fff;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; }

    main {
      flex: 1 0 auto;
      min-height: 100vh; }

    header {
      height: 122px;
      margin-bottom: -48px; }

    nav {
      height: 64px;
      box-shadow: none; }
      nav .brand-logo img {
        height: 64px;
        margin: 16px; }
      nav .button-collapse i {
        color: rgba(0, 0, 0, 0.87); }
      nav .page-title {
        line-height: 64px;
        font-size: 40px;
        font-weight: 300;
        margin-left: 25px; }
      nav .button-collapse {
        margin-left: 16px; }
      nav .grid-btn, nav .list-btn {
        cursor: pointer;
        margin-right: 8px; }
        @media screen and (max-width: 600px) {
          nav .grid-btn, nav .list-btn {
            display: none !important; } }
      nav .more-btn {
        cursor: pointer;
        margin-right: 8px; }
      nav ul li a {
        color: rgba(0, 0, 0, 0.87);
        font-size: 18px; }
      nav ul li a.logout:hover {
        background-color: transparent; }
      nav .dropdown-content li:hover {
        background-color: transparent; }

    .side-nav .logo {
      height: 128px; }
      .side-nav .logo a {
        padding: 16px 16px 0px 16px;
        width: 100%; }
        .side-nav .logo a:hover {
          background-color: #fff; }
      .side-nav .logo img {
        width: 100%; }

    .side-nav li a {
      font-size: 18px; }
      .side-nav li a i {
        height: 48px;
        line-height: 48px;
        float: left;
        margin-right: 8px; }
        .hero-section {
          background-image: url("../img/hotel-ent.jpg");
          background-position: center;
          background-size: cover;
          background-attachment: fixed;
          height: calc(90vh - 64px); }

          @media screen and (max-width: 1200px) {
            #hotel .hero-section {
              background-image: url("../img/hotel-ent-1200w.jpg"); } }
          @media screen and (max-width: 600px) {
            #hotel .hero-section {
              background-image: url("../img/hotel-ent-600w.jpg"); } }
          @media screen and (max-width: 500px) {
            #hotel .hero-section {
              background-image: url("../img/hotel-ent-550w.jpg"); } }
          .hero-section .hero-overlay {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
            background: -moz-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
            /* IE6-9 */
            height: 39%; }
          .hero-section h1 {
            background-color: rgba(255, 255, 255, 0.75);
            padding: 50px 0; }
            @media screen and (max-width: 600px) {
              .hero-section h1 {
                font-size: 28px;
                position: absolute;
                top: calc(50vh - 30px);
                width: 100%; } }

    </style>
  </head>
  <body id="hotel">
    <nav class="white black-text">
      <div class="nav-wrapper">
       <a href="/" class="brand-logo hide-on-med-and-up"><img src="img/FrSqLogoH.jpg" /></a>
       <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
       <ul class="right hide-on-med-and-down black-text">
         <li><a href="https://www.bestwestern.com/en_US/book/hotel-details.36171.html?ssob=IN3617198G&rateCode=3R&cid=IN3617198G:3rdparty:franciscan:accommodations" target="_blank" title="Book Online with Special Franciscan University Rate" class="btn nav-cta waves-effect waves-light">Book</a></li>
         <li><a href="/">Home</a></li>
         <li><a href="/hotel">Hotel</a></li>
         <li><a href="/dining">Dining</a></li>
         <!-- <li><a href="/events">Events</a></li> -->
         <li><a href="/about">About</a></li>
         <li><a href="/local">Local</a></li>
       </ul>
       <ul class="side-nav" id="mobile-demo">
         <li class="logo">
           <a id="logo-container" href="/">
             <img class="responsive-img"src="img/FrSqLogoH.jpg">
           </a>
         </li>
         <li><a href="/">Home</a></li>
         <li><a href="/hotel">Hotel</a></li>
         <li><a href="/dining">Dining</a></li>
         <!-- <li><a href="/events">Events</a></li> -->
         <li><a href="/about">About</a></li>
         <li><a href="/local">Local</a></li>
       </ul>
     </div>
    </nav>
    <a href="/" class="center-logo hide-on-small-only"><img src="img/FrSqLogoH.jpg" /></a>
    <main>
      <div class="hero-section">
        <div class="hero-overlay "></div>
          <h1 class="center light">The Inn at Franciscan Square</h1>
      </div>
      <div class="section sub-menu hide-on-med-and-down">
        <ul class="table-of-contents">
          <li><a class="slow-nav" href="#suites">Suites</a></li>
          <li><a class="slow-nav" href="#rooms">Rooms</a></li>
          <li><a class="slow-nav" href="#amenities">Amenities</a></li>
        </ul>
      </div>

            <div class="section scrollspy">
              <div class="row">
                <div class="col s12 m8 offset-m2">
                  <h3 class="center light">
                    Steubenville Holiday Adventure
                  </h3>
                  <p class="flow-text">
                    Enjoy a special discount when you spend your holiday in Steubenville. Experience the <a href="http://www.steubenvillenutcrackervillage.com/" target="_blank" title="Steubenville Nutcracker Village"> Nutcracker Village and Advent Market</a>, the world's largest collection of nutcrackers. Each nutcracker stands six feet tall and is made right here in Steubenville.
                  </p>
                  <div class="center">
                    <a href="https://www.bestwestern.com/en_US/book/hotel-details.36171.html?promoCode=xmas"
                      target="_blank" title="Book Online with Special Holiday Discount">
                      <buton class="btn btn-large">Holiday Discount</buton>
                    </a>
                  </div>

                </div>
              </div>
            </div>


      <div class="section scrollspy" id="suites">
        <div class="container">
          <h2 class="center light">Suites</h2>
          <div class="row">
            <div class="col s12 m8 offset-m2">
              <img class="responsive-img materialboxed" src="img/king-suite-1-300w.jpg" srcset="img/king-suite-1-300w.jpg 300w, img/king-suite-1-600w.jpg 600w, img/king-suite-1-800w.jpg 800w, img/king-suite-1.jpg 1200w" sizes="(min-width: 600px) 50vw, 100vw" alt="VIP Suite with king bed at the Inn at Franciscan Square." title="VIP Suite" />
              <h5 class="center">
                VIP Suite
              </h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m8 offset-m2">
            <h3 class="center light">
              VIP Suite Includes
            </h3>
            <ul class="center light">
              <li class="li-divider"></li>
              <li class="flow-text">All Room Amenities</li>
              <li class="flow-text">Two 40in LED Televisions</li>
              <li class="flow-text">Sofa</li>
              <li class="flow-text">Wet Bar</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section scrollspy" id="rooms">
        <div class="container">
          <h2 class="center light">Rooms</h2>
          <div class="row">
            <div class="col s12 m6">
              <img class="responsive-img materialboxed" src="img/king-300w.jpg" srcset="img/king-300w.jpg 300w, img/king-600w.jpg 600w, img/king-800w.jpg 800w, img/king.jpg 1200w" sizes="(min-width: 600px) 50vw, 100vw" alt="Room with a king bed at the Inn at Franciscan Square" title="King Room" />
              <h5 class="center">
                One King
              </h5>
            </div>
            <div class="col s12 m6">
              <img class="responsive-img materialboxed" src="img/queen-double-suite-300w.jpg" srcset="img/queen-double-suite-300w.jpg 300w, img/queen-double-suite-600w.jpg 600w, img/queen-double-suite-800w.jpg 800w, img/queen-double-suite.jpg 1200w" sizes="(min-width: 600px) 50vw, 100vw" alt="Hotel Room" title="Hotel" />
              <h5 class="center">
                Two Queen
              </h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 m8 offset-m2">
            <h3 class="center light">
              All Rooms Include
            </h3>
            <ul class="center light">
              <li class="li-divider"></li>
              <li class="flow-text">Refrigerator</li>
              <li class="flow-text">Microwave</li>
              <li class="flow-text">Coffee Maker</li>
              <li class="flow-text">Hair Dryer</li>
              <li class="flow-text">Iron and Ironing Board</li>
              <li class="flow-text">43in LED Television</li>
              <li class="flow-text">High Speed WiFi</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section scrollspy banner fus-dark-blue white-text valign-wrapper" id="book-online">
        <div class="valign block-center center">
          <h3 style="margin-top: 0px" class="light">Special Rate</h3>
            <a class="block-center" href="https://www.bestwestern.com/en_US/book/hotel-details.36171.html?ssob=IN3617198G&rateCode=3R&cid=IN3617198G:3rdparty:franciscan:accommodations" target="_blank" title="Book Online with Special Franciscan University Rate"><buton class="btn btn-large">Book Online</buton></a>
        </div>

      </div>
      <div class="section scrollspy" id="amenities">
        <div class="container">
          <h2 class="center light">Amenities</h2>
          <!-- <div class="row">
            <div class="col s12 m8 offset-m2">
              <img class="responsive-img materialboxed" src="img/hotel-room.jpg" />
              <h5 class="center">
                Indoor Pool
              </h5>
            </div>
          </div> -->
          <!-- <div class="row">
            <div class="col s12 m8 offset-m2">
              <img class="responsive-img materialboxed" src="img/hotel-room.jpg" />
              <h5 class="center">
                Outdoor Lounge and Fire Pit
              </h5>
            </div>
          </div> -->
          <div class="row">
            <div class="col s12 m8 offset-m2">
              <img class="responsive-img materialboxed" src="img/fitness-300w.jpg" srcset="img/fitness-300w.jpg 300w, img/fitness-600w.jpg 600w, img/fitness-800w.jpg 800w, img/fitness.jpg 1200w" sizes="(min-width: 600px) 50vw, 100vw" alt="The fitness center at the Inn at Franciscan Square." title="Fitness Center" />
              <h5 class="center">
                Fitness Center
              </h5>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col s12 m8 offset-m2">
              <img class="responsive-img materialboxed" src="img/hotel-room.jpg" />
              <h5 class="center">
                Business Center
              </h5>
            </div>
          </div> -->
          <div class="row">
            <div class="col s12 m8 offset-m2">
              <img class="responsive-img materialboxed" src="img/meeting-room-300w.jpg" srcset="img/meeting-room-300w.jpg 300w, img/meeting-room-600w.jpg 600w, img/meeting-room-800w.jpg 800w, img/meeting-room.jpg 1200w" sizes="(min-width: 600px) 50vw, 100vw" alt="Twelve person meeting room at the Inn at Franciscan Square" title="12 Person Meeting Room" />
              <h5 class="center">
                8 and 12 Person Meeting Rooms
              </h5>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col s12 m6">
              <img class="responsive-img materialboxed" src="img/hotel-room.jpg" />
              <h5 class="center">
                8 Person Meeting Room
              </h5>
            </div>
            <div class="col s12 m6">
              <img class="responsive-img materialboxed" src="img/hotel-room.jpg" />
              <h5 class="center">
                12 Person Meeting Room
              </h5>
            </div>
          </div> -->
        </div>
      </div>
      <div class="section" id="additional-amenities">
        <div class="row">
          <div class="col s12 m8 offset-m2">
            <h3 class="center light">
              Additional Amenities
            </h3>
            <ul class="center light">
              <li class="li-divider"></li>
              <li class="flow-text">Business Center</li>
              <li class="flow-text">Outdoor Lounge and Fire Pit</li>
              <li class="flow-text">Indoor Pool</li>
              <li class="flow-text">7 Accessible Rooms (5 Queen, 2 King)</li>
              <li class="flow-text">24-Hour Market</li>
              <li class="flow-text">24-Hour Guest Laundry</li>
              <li class="flow-text">High-speed WiFi</li>
              <li class="flow-text">Free parking</li>
              <li class="flow-text">Complimentary Breakfast</li>
              <li class="flow-text">Electric Car Charging Stations</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="scroll-to-top">
        <i class="material-icons tooltipped" data-position="right" data-delay="50" data-tooltip="To Top">arrow_back</i>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 center">
            <a href="http://www.franciscan.edu/" title="Franciscan University of Steubenville" target="_blank"><img class="responsive-img" src="img/franciscan-logo.png" /></a>
          </div>
          <!-- <div class="col s12 m4">
            <h5 class="white-text light">Newsletter</h5>
            <div class="input-field">
              <input id="email" type="email" class="validate">
              <label for="address">Email</label>
            </div>
            <button class="waves-effect waves-light btn">Submit</button>
          </div> -->
          <div class="col s12 m6">
            <h5 class="white-text light">Franciscan Square</h5>
            <address>
              <p class="white-text" translate="no" typeof="schema:PostalAddress">
                <span property="schema:name">Franciscan Square</span><br>
                <span property="schema:streetAddress">200 Franciscan Square</span><br>
                <span property="schema:addressLocality">Steubenville</span>, <abbr title="Ohio" property="schema:addressRegion">OH</abbr> <span property="schema:postalCode">43952</span> <abbr property="schema:addressCountry">USA</abbr><br />
                <a href="tel:+17402820901" property="telephone" class="white-text">740.282.0901</a><br /> <!--
                <a href="mailto:example@franciscansquare.com" property="email" class="white-text">
                  example@franciscansquare.com</a> -->
              </p>
            </address>
            <div class="social">
              <a href="https://www.facebook.com/franciscansquare/" target="_blank">
                <i class="icon-facebook white-text"></i>
              </a>
              <a href="https://twitter.com/franciscansqr" target="_blank">
                <i class="icon-twitter white-text"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
     <div class="footer-copyright">
       <div class="container">
       © <span id="copyright-date">2016</span> Franciscan University of Steubenville
       </div>
     </div>
    </footer>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- build:css css/style.min.css -->
     <link href="css/materialize.css" rel="stylesheet">
     <link href="css/icons.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
     <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <!-- <script src="js/isotope3.0.1.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/imagesLoaded.min.js"></script> -->
    <!-- <script src="bower_components/es6-promise/promise.min.js"></script> -->
    <!-- <script src="bower_components/es6-promise/es6-promise.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    <!-- build:js js/app.min.js -->
    <!-- <script src="bower_components/fetch/fetch.js"></script> -->
    <!-- <script type="text/javascript" src="js/forms.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- endbuild -->
    <!-- inject:analytics -->
    <!-- endinject -->
  </body>
</html>
