<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Franciscan Square</title>
    <meta name="description" content="The official website for Franciscan Square">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="canonical" href="http://franciscansquare.com/" />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
    .center-logo {
      margin-top: -53px; }
      .center-logo img {
        width: 280px;
        display: block;
        margin: 0 auto;
        z-index: 2; }

    .nav-cta {
      background-color: #1f2a44; }
      .nav-cta:hover {
        background-color: #2f4067; }

    .block-center {
      display: block;
      margin: 0 auto; }

    .list-styled {
      padding: 16px; }
      .list-styled li {
        list-style-type: square;
        margin-bottom: 8px; }

    .li-divider {
      border-top: 1px solid;
      width: 28px;
      margin: 0 auto;
      height: 16px; }

    @media screen and (max-width: 600px) {
      .valign-wrapper {
        flex-direction: column; }
        .valign-wrapper .col {
          margin-bottom: 16px; } }

    @media screen and (max-width: 600px) {
      .valign-wrapper.banner {
        flex-direction: row; } }

    .container {
      max-width: 2000px; }
      @media only screen and (min-width: 993px) {
        .container {
          width: 85%; } }

    @media screen and (max-width: 600px) {
      .order-1 {
        order: 1; } }

    @media screen and (max-width: 600px) {
      .order-2 {
        order: 2; } }

    .input-field label {
      left: 0; }

    body {
      background-color: #fff;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale; }

    main {
      flex: 1 0 auto;
      min-height: 100vh; }

    header {
      height: 122px;
      margin-bottom: -48px; }

    nav {
      height: 64px;
      box-shadow: none; }
      nav .brand-logo img {
        height: 64px;
        margin: 16px; }
      nav .button-collapse i {
        color: rgba(0, 0, 0, 0.87); }
      nav .page-title {
        line-height: 64px;
        font-size: 40px;
        font-weight: 300;
        margin-left: 25px; }
      nav .button-collapse {
        margin-left: 16px; }
      nav .grid-btn, nav .list-btn {
        cursor: pointer;
        margin-right: 8px; }
        @media screen and (max-width: 600px) {
          nav .grid-btn, nav .list-btn {
            display: none !important; } }
      nav .more-btn {
        cursor: pointer;
        margin-right: 8px; }
      nav ul li a {
        color: rgba(0, 0, 0, 0.87);
        font-size: 18px; }
      nav ul li a.logout:hover {
        background-color: transparent; }
      nav .dropdown-content li:hover {
        background-color: transparent; }

    .side-nav .logo {
      height: 128px; }
      .side-nav .logo a {
        padding: 16px 16px 0px 16px;
        width: 100%; }
        .side-nav .logo a:hover {
          background-color: #fff; }
      .side-nav .logo img {
        width: 100%; }

    .side-nav li a {
      font-size: 18px; }
      .side-nav li a i {
        height: 48px;
        line-height: 48px;
        float: left;
        margin-right: 8px; }
        .hero-section {
          background-image: url("../img/hotel-exterior.jpg");
          background-size: cover;
          background-attachment: fixed;
          height: calc(90vh - 64px); }
          .hero-section .hero-overlay {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
            background: -moz-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, white 0%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
            /* IE6-9 */
            height: 39%; }
          .hero-section h1 {
            background-color: rgba(255, 255, 255, 0.75);
            padding: 50px 0; }
            @media screen and (max-width: 600px) {
              .hero-section h1 {
                font-size: 28px;
                position: absolute;
                top: calc(50vh - 30px);
                width: 100%; } }

                #home .hero-section {
                  background-position: center;
                  height: 87vh; }

                  .hero-section .hero-banner {
                    background-color: rgba(255, 255, 255, 0.75);
                    padding: 50px 0; }
                    @media screen and (max-width: 600px) {
                      .hero-section .hero-banner {
                        position: absolute;
                        top: calc(50vh - 30px);
                        width: 100%; } }
                    .hero-section .hero-banner h1 {
                      background-color: transparent;
                      padding: 0;
                      margin-top: 13px; }
                      @media screen and (max-width: 600px) {
                        .hero-section .hero-banner h1 {
                          font-size: 28px;
                          position: initial; } }
                    @media screen and (max-width: 600px) {
                      .hero-section .hero-banner h4 {
                        font-size: 22px;
                        position: initial; } }

    </style>
  </head>
  <body id="home">
    <nav class="white black-text">
      <a href="/" class="brand-logo hide-on-med-and-up"><img src="img/FrSqLogoH.jpg" /></a>
      <div class="nav-wrapper">
       <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
       <ul class="right hide-on-med-and-down black-text">
         <li><a href="hotel.html">Hotel</a></li>
         <!-- <li><a href="dining.html">Dining</a></li>
         <li><a href="events.html">Events</a></li> -->
         <li><a href="about.html">About</a></li>
         <li><a href="local.html">Local</a></li>
       </ul>
       <ul class="side-nav" id="mobile-demo">
         <li class="logo">
           <a id="logo-container" href="/">
             <img class="responsive-img"src="img/FrSqLogoH.jpg">
           </a>
         </li>
         <li><a href="hotel.html">Hotel</a></li>
         <!-- <li><a href="dining.html">Dining</a></li>
         <li><a href="events.html">Events</a></li> -->
         <li><a href="about.html">About</a></li>
         <li><a href="local.html">Local</a></li>
       </ul>
     </div>
    </nav>
    <a href="/" class="center-logo hide-on-small-only"><img src="img/FrSqLogoH.jpg" /></a>
    <main>
      <div class="hero-section">
        <div class="hero-overlay ">
        </div>
          <div class="hero-banner">
            <h1 class="center light">Franciscan Square</h1>
            <h4 class="center light">A bright tomorrow starts with a great today.</h4>
          </div>

      </div>
      <div class="section sub-menu hide-on-med-and-down">
        <ul class="table-of-contents">
          <li><a class="slow-nav" href="#inn">The Inn</a></li>
          <li><a class="slow-nav" href="#dining">Dining</a></li>
          <li><a class="slow-nav" href="#events">Events</a></li>
          <li><a class="slow-nav" href="#about">About</a></li>
          <li><a class="slow-nav" href="#local">Local</a></li>
        </ul>
      </div>
      <div class="section scrollspy" id="inn">
        <h2 class="center light">The Inn</h2>
        <div class="row valign-wrapper">
          <div class="col s12 m6 order-1">
            <img class="responsive-img materialboxed" src="img/king-suite-2.jpg" />
          </div>
          <div class="col s12 m6 valign order-2">
            <!-- <h4 class="light">You can sleep here!</h4> -->
            <p class="flow-text">
              Stay with us and rest at the Inn at Franciscan Square, a Best Western Plus property, featuring 113 rooms ranging from King singles to well-appointed suites. Or you can stay awake and swim in the indoor pool, lounge by the outdoor fire pit, work out at our 24-hour Fitness Center, or catch up on work at our Business Center.
            </p>
            <a href="hotel.html" class="btn waves-effect waves-light ">Learn More</a>
          </div>
        </div>
      </div>
      <div class="section scrollspy" id="dining">
        <h2 class="center light">Dining</h2>
        <div class="row valign-wrapper">
          <div class="col s12 m6 valign order-2">
            <!-- <h4 class="light">There will be food...</h4> -->
            <p class="flow-text">
              Construction on two new restaurants adjacent to the Inn at Franciscan Square is already underway, promising a range of culinary delights from quick grab-and-go to sit and relax a while. Stay tuned for the announcements!
            </p>
            <!-- <button class="btn waves-effect waves-light ">Learn More</button> -->
          </div>
          <div class="col s12 m6 order-1">
            <img class="responsive-img materialboxed" src="img/dining-fish2.jpg" />
          </div>
        </div>
      </div>
      <div class="section scrollspy" id="events">
        <h2 class="center light">Events</h2>
        <div class="row valign-wrapper">
          <div class="col s12 m6 order-1">
            <img class="responsive-img materialboxed" src="img/event.jpg" />
          </div>
          <div class="col s12 m6 valign order-2">
            <!-- <h4 class="light">Stuff to do!</h4> -->
            <p class="flow-text">
              Immediately in front of the Inn, the Green at Franciscan Square will be available to host an array of events such as movie screenings, a farmers market, concerts, festivals, and perhaps even an ice skating rink in the winter. Check back for more!
            </p>
            <!-- <button class="btn waves-effect waves-light ">Learn More</button> -->
          </div>
        </div>
      </div>
      <div class="section scrollspy" id="about">
        <h2 class="center light">About Franciscan Square</h2>
        <div class="row valign-wrapper">
          <div class="col s12 m6 valign order-2">
            <!-- <h4 class="light">If you must know...</h4> -->
            <p class="flow-text">
              From initial planning and construction to future development, find out more about Franciscan Square.
            </p>
            <a href="about.html" class="btn waves-effect waves-light ">Learn More</a>
          </div>
          <div class="col s12 m6 order-1">
            <img class="responsive-img materialboxed" src="img/Franciscan-Square-Rendering.jpg" />
          </div>
        </div>
      </div>
      <div class="section scrollspy" id="local">
        <h2 class="center light">Local Attractions</h2>
        <div class="row valign-wrapper">
          <!-- <div class="col s12 m6 order-1">
            <img class="responsive-img materialboxed" src="img/local.jpg" />
          </div> -->
          <div class="col s12 valign order-2">
            <!-- <h4 class="light">Explore Steubenville</h4> -->
            <p class="flow-text">
              For well over 200 years, the Ohio River has flowed past the City of Steubenville, Ohio, a community rich in history and filled with promise. From the days of the first eighteenth-century pioneer settlements, right up until today, Steubenville has been a busy, vibrant hub of education and industry, welcoming visitors from near and far.
            </p>
            <a href="local.html" class="btn waves-effect waves-light ">Learn More</a>
          </div>
        </div>
      </div>
      <div class="scroll-to-top">
        <i class="material-icons tooltipped" data-position="right" data-delay="50" data-tooltip="To Top">arrow_back</i>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 center">
            <a href="http://www.franciscan.edu/" title="Franciscan University of Steubenville" target="_blank"><img class="responsive-img" src="img/franciscan-logo.png" /></a>
          </div>
          <!-- <div class="col s12 m4">
            <h5 class="white-text light">Newsletter</h5>
            <div class="input-field">
              <input id="email" type="email" class="validate">
              <label for="address">Email</label>
            </div>
            <button class="btn waves-effect waves-light">Submit</button>
          </div> -->
          <div class="col s12 m6">
            <h5 class="white-text light">Franciscan Square</h5>
            <address>
              <p class="white-text" translate="no" typeof="schema:PostalAddress">
                <span property="schema:name">Franciscan Square</span><br>
                <span property="schema:streetAddress">200 Franciscan Square</span><br>
                <span property="schema:addressLocality">Steubenville</span>, <abbr title="Ohio" property="schema:addressRegion">OH</abbr> <span property="schema:postalCode">43952</span> <abbr property="schema:addressCountry">USA</abbr><br />
                <!-- <a href="tel:5555555555" property="telephone" class="white-text">555.555.5555</a><br />
                <a href="mailto:example@franciscansquare.com" property="email" class="white-text">
                  example@franciscansquare.com</a> -->
              </p>
            </address>
            <div class="social">
              <a href="https://www.facebook.com/franciscansquare/" target="_blank">
                <i class="icon-facebook white-text"></i>
              </a>
              <a href="https://twitter.com/franciscansqr" target="_blank">
                <i class="icon-twitter white-text"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
     <div class="footer-copyright">
       <div class="container">
       © <span id="copyright-date">2016</span> Franciscan University of Steubenville
       </div>
     </div>
    </footer>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- build:css css/style.min.css -->
     <link href="css/materialize.css" rel="stylesheet">
     <link href="css/icons.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
     <!-- endbuild -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <!-- <script src="bower_components/es6-promise/promise.min.js"></script> -->
    <!-- <script src="bower_components/es6-promise/es6-promise.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    <!-- <script src="bower_components/fetch/fetch.js"></script> -->
    <!-- <script type="text/javascript" src="js/forms.js"></script> -->
    <!-- build:js js/app.min.js -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- endbuild -->
    <!-- inject:analytics -->
    <!-- endinject -->
  </body>
</html>
